Traffic_WPF/MainWindow.xaml

<Window x:Class="Traffic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Traffic Simulation" Height="340" Width="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="4" Name="StartButton" Content="Start" Click="StartButton_Click" Margin="1" FontSize="17"/>
        <Label Grid.Column="0" Grid.Row="1" Name="CarAmountLabel" Margin="23" FontSize="17">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Amount of cars: "></AccessText>
            </Label.Content>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="CarAmountTextBox" Margin="15,23" FontSize="21"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Name="VerticalAmountLabel" Margin="23">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Amount of vertical lines: " FontSize="17"></AccessText>
            </Label.Content>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="VerticalLinesAmountTextBox" Margin="15,23" FontSize="21"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Name="HorizontalAmountLabel"  Margin="23">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Amount of horizontal lines: " FontSize="17"></AccessText>
            </Label.Content>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="HorizontalLinesAmountTextBox" Margin="15,23" FontSize="21"></TextBox>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Help" Click="MenuItem_Click" ></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                
            </Menu>
        </DockPanel>
    </Grid>
</Window>
